# spring-locadora-qa

./: LICENSE  README.md
locadora-veiculos-app/: pom.xml
locadora-veiculos-app/src/main/java/com/locadoraveiculo/locadoraveiculosapp/: LocadoraVeiculosAppApplication.java
locadora-veiculos-app/src/main/java/com/locadoraveiculo/locadoraveiculosapp/config/: SecurityConfig.java  SecurityFilter.java  SwaggerConfig.java  ThymeleafConfig.java  WebMvcConfig.java
locadora-veiculos-app/src/main/java/com/locadoraveiculo/locadoraveiculosapp/controller/: AgenciaController.java  AluguelController.java  AuthController.java  HomeController.java  UsuarioController.java  VeiculoController.java
locadora-veiculos-app/src/main/java/com/locadoraveiculo/locadoraveiculosapp/dto/: LoginResponseDTO.java  RegisterDTO.java  UserDTO.java  UserRole.java
locadora-veiculos-app/src/main/java/com/locadoraveiculo/locadoraveiculosapp/model/: Agencia.java  Aluguel.java  UserEntity.java  Usuario.java  Veiculo.java
locadora-veiculos-app/src/main/java/com/locadoraveiculo/locadoraveiculosapp/repository/: AgenciaRepository.java  AluguelRepository.java  UserRepository.java  UsuarioRepository.java  VeiculoRepository.java
locadora-veiculos-app/src/main/java/com/locadoraveiculo/locadoraveiculosapp/service/: AgenciaService.java  AluguelService.java  TokenService.java  UserService.java  UsuarioService.java  VeiculoService.java
locadora-veiculos-app/src/main/resources/: application.properties
locadora-veiculos-app/src/main/resources/templates/: home.html
locadora-veiculos-app/src/test/java/com/locadoraveiculo/locadoraveiculosapp/: LocadoraVeiculosAppApplicationTests.java
locadora-veiculos-app/src/test/java/com/locadoraveiculo/locadoraveiculosapp/integracao/: LocadoraIntegracao.java
locadora-veiculos-app/src/test/java/com/locadoraveiculo/locadoraveiculosapp/service/: AgenciaServiceTest.java  AluguelServiceTest.java  UserServiceTest.java  UsuarioServiceTest.java
locadora-veiculos-app/src/test/java/com/locadoraveiculo/locadoraveiculosapp/stepdefinitions/: CucumberTest.java  DefinicaoDePassos.java  ParameterTypeDefinitions.java
locadora-veiculos-app/src/test/resources/: application-test.properties
locadora-veiculos-app/src/test/resources/features/: agencia-locadora.feature  login-locadora.feature  veiculo-locadora.feature
