spring.application.name=locadora-veiculos-app


#configuração View
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


# Configurações adicionais para debug
logging.level.org.springframework.web=DEBUG
spring.web.resources.add-mappings=false


# Configura??es do H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=create-drop

# configuração Swagger

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=com.locadoraveiculo.locadoraveiculosapp.controller
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.docExpansion=list
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.filter=true

#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.operationsSorter=alpha
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.docExpansion=none
#springdoc.api-docs.path=/api-docs
#springdoc.show-actuator=true
#springdoc.swagger-ui.displayRequestDuration=true
#springdoc.swagger-ui.filter=true

#configuração Security
spring.security.filter.order=10
spring.main.allow-circular-references=true
jwt-secret=xowdaxuxa